# QuantityMeasurementApp

./: README.md
QuantityMeasurementApp/: Dockerfile  QuantityMeasurementApp.sln
QuantityMeasurementApp/QuantityMeasurementApp/: Feet.cs  FeetUtility.cs  IFeet.cs  Menu.cs  Program.cs
QuantityMeasurementApp/QuantityMeasurementApp.Tests/: FeetTest.cs  InchesTest.cs  QuantityLengthTest.cs  QuantityMeasurementApp.Tests.csproj  QuantityTemperatureTests.cs  QuantityVolumeTests.cs  QuantityWeightTests.cs  Test1.cs  appsettings.json
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/: QuantityMeasurementBusinessLayer.csproj
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Interfaces/: IQuantityMeasurementService.cs
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Services/: PasswordHelper.cs  QuantityMeasurementServiceImpl.cs  QuantityService.cs
QuantityMeasurementApp/QuantityMeasurementConsoleApp/: Menu.cs  Program.cs  QuantityMeasurementConsoleApp.csproj  appsettings.json
QuantityMeasurementApp/QuantityMeasurementRepositoryLayer/: QuantityMeasurementRepositoryLayer.csproj
QuantityMeasurementApp/QuantityMeasurementWebAPI/: Program.cs  QuantityMeasurementWebAPI.csproj  QuantityMeasurementWebAPI.http  appsettings.json
QuantityMeasurementAppMicroservices/QuantityMeasurement.ApiGateway/: Program.cs  QuantityMeasurement.ApiGateway.csproj  QuantityMeasurement.ApiGateway.http  QuantityMeasurement.ApiGateway.sln
QuantityMeasurementAppMicroservices/QuantityMeasurement.AuthService/: appsettings.json
(+63 files in other folders)
